

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico/web.ico">
  <link rel="icon" type="image/png" href="/img/ico/web.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="我的Blog，记录关于网络安全相关文章或者搬运相关文章。">
  <meta name="author" content="xxx">
  <meta name="keywords" content="Web,安全,网络安全,POC,EXP,Python,渗透">
  <title>魔改冰蝎 - Ruiruigo’s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ruiruigo’s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/liuyanban/">
                <i class="iconfont icon-mail"></i>
                留言板
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/mebg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-31 10:30" pubdate>
      2020年7月31日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">魔改冰蝎</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="什么是冰蝎？"><a href="#什么是冰蝎？" class="headerlink" title="什么是冰蝎？"></a>什么是冰蝎？</h2><p>“冰蝎”是一个动态二进制加密网站管理客户端。在实战中，第一代webshell管理工具”菜刀”的流量特征非常明显，很容易就被安全设备检测到。基于流量加密的webshell变得越来越多，”冰蝎”在此应运而生。</p>
<p><img src="/img/wz/newbx/bx1.png" srcset="/img/loading.gif" alt="bx1"></p>
<p>“冰蝎”客户端基于JAVA，所以可以跨平台使用，最新版本为v2.0.1，兼容性较之前的版本有较大提升。主要功能为：基本信息、命令执行、虚拟终端、文件管理、Socks代理、反弹shell、数据库管理、自定义代码等，功能非常强大</p>
<h2 id="加密原理"><a href="#加密原理" class="headerlink" title="加密原理"></a>加密原理</h2><p>我们以PHP版本为例，”冰蝎”在服务端支持open_ssl时，使用AES加密算法，密钥长度16位，也可称为AES-16。此在软件及硬件(英特尔处理器的AES指令集包含六条指令)上都能快速地加解密，内存需求低，非常适合流量加密。</p>
<p>加密流程大致如下图所示：</p>
<p><img src="/img/wz/newbx/bx2.jpg" srcset="/img/loading.gif" alt="bx2"></p>
<p>首先客户端以Get形式发起带密码的请求。</p>
<p>服务端产生随机密钥，将密钥写入Session并将密钥返回客户端。</p>
<p>客户端获取密钥后，将payload用AES算法加密，用POST形式发送请求。</p>
<p>服务端收到请求，用Session中的密钥解密请求的Body部分，之后执行Payload，将直接结果返回到客户端。</p>
<p>客户端获取返回结果，显示到UI界面上。</p>
<p>我们看到在图中，”冰蝎”在执行Payload之后的返回，并没有显示加密，这点我们可以从自带的webshell中看出。</p>
<p><img src="/img/wz/newbx/bx3.png" srcset="/img/loading.gif" alt="bx3"></p>
<h2 id="通信过程"><a href="#通信过程" class="headerlink" title="通信过程"></a>通信过程</h2><p>我们用wireshark来抓包看下”冰蝎”通信过程：</p>
<p><img src="/img/wz/newbx/bx4.jpg" srcset="/img/loading.gif" alt="bx4"></p>
<p>从抓包结果上粗略来看，加密效果是不错的，全程基本没有可读的执行代码。</p>
<p>我们用服务端返回的密钥，对客户端发送的报文内容进行解密。</p>
<p>解密结果为如下代码：</p>
<p><img src="/img/wz/newbx/bx5.png" srcset="/img/loading.gif" alt="bx5"></p>
<p>我们发现核心内容只是一个简单的JSON格式的success的返回，但是会将结果使用AES包装一层加密，所以我们看到webshell中没有加密，而流量却是加密的。</p>
<h2 id="魔改准备"><a href="#魔改准备" class="headerlink" title="魔改准备"></a>魔改准备</h2><p>首先用JD-GUI等反编译工具，反编译JAR包获得源码。可以从中可以看到UI文件引入的包名看到，”冰蝎”使用了SWT框架作为UI。</p>
<p><img src="/img/wz/newbx/bx6.png" srcset="/img/loading.gif" alt="bx6"></p>
<p>既然这样我们直接用Eclipse安装WindowsBuilder，来直接创建SWT项目。</p>
<p><strong>安装WindowsBuilder</strong></p>
<p>在Eclipse的Marketplace里搜索WindowsBuilder，点击Install即可安装。</p>
<p><img src="/img/wz/newbx/bx7.png" srcset="/img/loading.gif" alt="bx7"></p>
<p>之后我们直接创建基于SWT项目，即可避免因swt包缺失导致的报错问题。</p>
<p><img src="/img/wz/newbx/bx8.png" srcset="/img/loading.gif" alt="bx8"></p>
<p>我们将反编译之后的源码和JAR包导入项目，在通过搜索源码和修复报错（会有一大波报错等待你修复，可以多种反编译工具对比结果来修改）等方式尝试将源码跑起来。</p>
<p><img src="/img/wz/newbx/bx9.png" srcset="/img/loading.gif" alt="bx9"></p>
<p>最终我们终于成功跑起来了反编译之后的代码。</p>
<p>可以看到项目结构比较简单清晰，主要逻辑都在net包下，Main.java为程序入口。这里简单介绍下各个模块代码的作用：</p>
<p><img src="/img/wz/newbx/bx10.png" srcset="/img/loading.gif" alt="bx10"></p>
<h2 id="特征擦除"><a href="#特征擦除" class="headerlink" title="特征擦除"></a>特征擦除</h2><p>经过对网上多篇对”冰蝎”特征的资料参考，总结出几条特征并将其特征给予修改擦除。以PHP版本为例，其他语言版本异曲同工。</p>
<h3 id="1-密钥交换时的URL参数"><a href="#1-密钥交换时的URL参数" class="headerlink" title="1.密钥交换时的URL参数"></a>1.密钥交换时的URL参数</h3><p>首当其冲的就是密钥交换时的参数，用GET请求方式，默认webshell的密码为pass，并且参数值为3位随机数字。</p>
<p><img src="/img/wz/newbx/bx11.png" srcset="/img/loading.gif" alt="bx11"></p>
<p>从webshell上看，参数值的随机数字并没有任何实际作用：</p>
<p><img src="/img/wz/newbx/bx12.png" srcset="/img/loading.gif" alt="bx12"></p>
<p>客户端代码上看也只是随机数：</p>
<p><img src="/img/wz/newbx/bx13.png" srcset="/img/loading.gif" alt="bx13"></p>
<p>我们来看下一般对此情况的检测规则：</p>
<p>.(php|jsp|asp|aspx)?(\w){1,10}=\d{2,3} HTTP/1.1</p>
<p>该规则可以匹配1-10位密码的webshell，并且参数值为2-3位的数字。</p>
<p><strong>修改思路：</strong></p>
<p>增加随机数量的随机参数和随机值（随机值不为全数字），并且密码参数不能固定为第一个。</p>
<p><strong>修改后的效果：</strong></p>
<p><img src="/img/wz/newbx/bx14.png" srcset="/img/loading.gif" alt="bx14"></p>
<h3 id="2-header中的Content-Type"><a href="#2-header中的Content-Type" class="headerlink" title="2.header中的Content-Type"></a>2.header中的Content-Type</h3><p>默认在header中的Content-type字段，在一般情况下的GET形式访问是没有该字段的，只有POST形式的访问才会有。但”冰蝎”不论是GET形式还是POST形式的访问均包含此字段。此处露出了较大破绽，而且该字段的大小写有点问题，所以基于这个规则基本可以秒杀。</p>
<p><img src="/img/wz/newbx/bx15.png" srcset="/img/loading.gif" alt="bx15"></p>
<p>我们来看下这块相关的的代码：</p>
<p><img src="/img/wz/newbx/bx16.png" srcset="/img/loading.gif" alt="bx16"></p>
<p>ShellService代表一个Shell服务，在其构造函数中31行判断了，如果类型是php则在header中加入Content-type头。但在35行的getKeyAndCookie向服务端发送GET请求获取密钥时，也将此header头带入其中，所以发送GET请求包时也会携带此参数。</p>
<p><strong>修改思路：</strong></p>
<p>GET形式访问时在header中去掉此字段，POST形式访问时将值改为Content-Type值改为”text/html;charset=utf-8″以规避安全检测（值也可以不改）。</p>
<p><strong>修改后的效果：</strong></p>
<p>GET请求：</p>
<p><img src="/img/wz/newbx/bx17.png" srcset="/img/loading.gif" alt="bx17"></p>
<p>POST请求：</p>
<p><img src="/img/wz/newbx/bx18.png" srcset="/img/loading.gif" alt="bx18"></p>
<h3 id="3-header中的User-Agent"><a href="#3-header中的User-Agent" class="headerlink" title="3.header中的User-Agent"></a>3.header中的User-Agent</h3><p>User-Agent是指用户代理，会包含浏览器和操作系统等信息标志。在”冰蝎”的早期版本存在User-Agent特例化问题，最新版本已经解决了这个问题。解决方案是：每个shell连接会从17个内置的UA里随机选择一个。</p>
<p><img src="/img/wz/newbx/bx19.png" srcset="/img/loading.gif" alt="bx19"></p>
<p>来看下这部分的JAVA代码：</p>
<p><img src="/img/wz/newbx/bx20.png" srcset="/img/loading.gif" alt="bx20"></p>
<p>可以看到是随机从常量Constants.userAgents中取了一个值。</p>
<p><img src="/img/wz/newbx/bx21.png" srcset="/img/loading.gif" alt="bx21"></p>
<p>这块的问题是UA包含的浏览器版本比较旧，比如：Chrome/14.0.835.163是2011年发布的版本，Firefox/6.0也是2011年的版本。这种浏览器基本很少人使用，所以特征较为明显，可以作为规则参考。</p>
<p><strong>修改思路：</strong></p>
<p>使用较新版本的常见浏览器UA来替换内置的旧的UA常量。</p>
<p><strong>修改后的效果：</strong></p>
<p>2020年发布的Firefox 75.0：</p>
<p><img src="/img/wz/newbx/bx22.png" srcset="/img/loading.gif" alt="bx22"></p>
<p>2019年11月发布的Chrome 78.0.3904.108：</p>
<p><img src="/img/wz/newbx/bx23.png" srcset="/img/loading.gif" alt="bx23"></p>
<h3 id="4-header中的Accept"><a href="#4-header中的Accept" class="headerlink" title="4.header中的Accept"></a>4.header中的Accept</h3><p>在请求header中的Accept字段默认会是一个比较奇怪的值，此值在GET形式和POST形式的请求中均存在。而在正常的浏览器或其他设备访问的报文中Accept的值不会是这样的，所以此处也可以作为一个强力有效的规则检测依据。</p>
<p>GET请求：</p>
<p><img src="/img/wz/newbx/bx24.png" srcset="/img/loading.gif" alt="bx24"></p>
<p>POST请求：</p>
<p><img src="/img/wz/newbx/bx25.png" srcset="/img/loading.gif" alt="bx25"></p>
<p>此处产生的原因是JAVA的HTTPURLConnection库（”冰蝎”使用的HTTP通信库）在没有设置Accept值时会自动设置该值作为默认值，而源码中默认并没有对Accept进行处理。</p>
<p><strong>修改思路：</strong></p>
<p>修改请求header中的Accept的值。</p>
<p><strong>修改后的效果：</strong></p>
<p>GET请求：</p>
<p><img src="/img/wz/newbx/bx26.png" srcset="/img/loading.gif" alt="bx26"></p>
<p>POST请求：</p>
<p><img src="/img/wz/newbx/bx27.png" srcset="/img/loading.gif" alt="bx27"></p>
<h3 id="5-二次密钥获取"><a href="#5-二次密钥获取" class="headerlink" title="5.二次密钥获取"></a>5.二次密钥获取</h3><p>在”冰蝎”的默认流量中，会有两次通过GET形式的请求获取密钥的过程，这点比较奇怪。</p>
<p>此处也可作为一个检测点。</p>
<p><img src="/img/wz/newbx/bx28.png" srcset="/img/loading.gif" alt="bx28"></p>
<p>我们来看下代码实现：</p>
<p><img src="/img/wz/newbx/bx29.png" srcset="/img/loading.gif" alt="bx29"></p>
<p>这一步是将密钥存入rawkey_1变量中。</p>
<p><img src="/img/wz/newbx/bx30.png" srcset="/img/loading.gif" alt="bx30"></p>
<p>再次获取的密钥存到rawkey_2变量中，之后rawkey_1和rawkey_2进行了异或操作，通过异或结果来判断，从而结束循环条件，最多尝试获取10次密钥。实话说这块代码没太看出来作用，实际是大部分情况2次就OK了，3次获取密钥的情况都不太多。个人感觉这块是为了校验获取到的密钥是否可用以及控制获取密钥的次数。</p>
<p><strong>修改思路：</strong></p>
<p>删掉多次获取密钥的过程，可以改成一次获取密钥。或者直接把密钥写到webshell里，省去获取密钥的过程。</p>
<p><strong>修改后的效果：</strong></p>
<p><img src="/img/wz/newbx/bx31.png" srcset="/img/loading.gif" alt="bx31"></p>
<h3 id="6-response中返回密钥"><a href="#6-response中返回密钥" class="headerlink" title="6.response中返回密钥"></a>6.response中返回密钥</h3><p>在获取密钥时，密钥返回是直接以16位字符的形式返回到客户端。这时会有比较大的破绽，我们来看下常用的检测规则：</p>
<p>\r\n\r\n[a-z0-9]{16}$</p>
<p>和</p>
<p>Content-Length: 16</p>
<p>检测内容是：以两个\r\n完整换行加上16位字母小写+数字组合为结尾，再配合Content-Length:16 为规则一起检测。</p>
<p><img src="/img/wz/newbx/bx32.png" srcset="/img/loading.gif" alt="bx32"></p>
<p>我们来看下客户端代码对于密钥的匹配规则：</p>
<p><img src="/img/wz/newbx/bx33.png" srcset="/img/loading.gif" alt="bx33"></p>
<p>源码只匹配了16位的字母a-f大小写+数字，hah~ 这是因为啥呢？？？</p>
<p>原因在”冰蝎”默认自带的webshell里：</p>
<p><img src="/img/wz/newbx/bx34.png" srcset="/img/loading.gif" alt="bx34"></p>
<p>因为webshell生成的密码算法为md5，md5输出结果显示是16进制，所以只有0-9a-f。</p>
<p><strong>修改思路：</strong></p>
<p>GET形式访问时，可以加入一些混淆的返回内容，或者将密钥变型。</p>
<p><strong>修改后的效果：</strong></p>
<p>可以先从视觉效果上隐藏起来：</p>
<p><img src="/img/wz/newbx/bx35.png" srcset="/img/loading.gif" alt="bx35"></p>
<p>流量侧：</p>
<p><img src="/img/wz/newbx/bx36.png" srcset="/img/loading.gif" alt="bx36"></p>
<p>这里只是简单的加了一些内容作为演示，实战时可以根据情况混淆。</p>
<h3 id="7-header中的Cookie"><a href="#7-header中的Cookie" class="headerlink" title="7.header中的Cookie"></a>7.header中的Cookie</h3><p>因为”冰蝎”默认自带的webshell中的key在将密钥返回客户端后，会将密钥保存在Session中。而SessionId在第一次客户端请求时作为Cookie发送给了客户端，所以Cookie也是作为我们一个重要检查点。</p>
<p><img src="/img/wz/newbx/bx37.png" srcset="/img/loading.gif" alt="bx37"></p>
<p>Cookie中的问题是”path=/”这部分。在访问服务器时，服务端将Cookie以Set-Cookie的response头中的形式返回，其中Path是该Cookie的应用路径。</p>
<p>举个例子：</p>
<p>Cookie1; Path=/</p>
<p>Cookie2; Path=/admin/</p>
<p>当浏览器访问网站 “/” 路径时，只会携带Cookie1。当访问 “/admin/”路径时，会同时携带Cookie1和Cookie2。</p>
<p>在正常浏览器访问下，path是不会作为Cookie本身的一部分发送到服务端的。</p>
<p>来看下客户端代码：</p>
<p><img src="/img/wz/newbx/bx38.png" srcset="/img/loading.gif" alt="bx38"></p>
<p>此处将服务端返回的Cookie所有字符都在客户端存储起来，当客户端发送请求时全部将这些字符作为Cookie发送出去。</p>
<p><strong>修改思路：</strong></p>
<p>将发送请求中Cookie的Path字段去掉。</p>
<p><strong>修改后的效果：</strong></p>
<p><img src="/img/wz/newbx/bx39.png" srcset="/img/loading.gif" alt="bx39"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a href="http://www.mamicode.com/info-detail-2986949.html" target="_blank" rel="noopener">http://www.mamicode.com/info-detail-2986949.html</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a href="https://www.freebuf.com/tag/冰蝎" target="_blank" rel="noopener">https://www.freebuf.com/tag/冰蝎</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a href="https://www.anquanke.com/post/id/212271" target="_blank" rel="noopener">https://www.anquanke.com/post/id/212271</a> （作者）
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%99%E7%A8%8B/%E5%B7%A5%E5%85%B7/">工具</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%97%E9%80%8F/">渗透</a>
                    
                      <a class="hover-with-bg" href="/tags/webshell/">webshell</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/03/WinEXP/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows提权辅助工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/31/cmsScan/">
                        <span class="hidden-mobile">CMS扫描器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "Mt0aT3o5jO93NtJzAjcbVtTd-gzGzoHsz",
          app_key: "M7vbJxuLlDJod7LgDWDgLXjs",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "魔改冰蝎&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
